# SPRING_BOOT_SAMPLE

./: .project  README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/bank/common/: CommonResponse.java  CustomResponse.java  ErrorResponse.java
src/main/java/com/example/test/bank/controller/: TestController.java
src/main/java/com/example/test/bank/dto/: KakaoApiDocument.java  KakaoApiMeta.java  KakaoApiSameName.java  KakaoWebClientRVO.java  KeywordDTO.java  NaverApiItem.java  NaverWebClientRVO.java  SameWordRVO.java  SameWordVO.java  SearchVO.java
src/main/java/com/example/test/bank/entity/: KeywordEntity.java
src/main/java/com/example/test/bank/mapper/: KeywordMapper.java  StructMapper.java
src/main/java/com/example/test/bank/repository/: KeywordRepository.java
src/main/java/com/example/test/bank/service/: KeywordService.java
src/main/java/com/example/test/bank/service/impl/: KeywordServiceImpl.java
src/main/java/com/example/test/common/: CorsFilter.java  EnumType.java  StructMapper.java
src/main/java/com/example/test/common/exceptions/: GeneralExceptionHandler.java  InvalidConditionException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/test/config/: BeanConfiguration.java  H2Runner.java  MvcConfig.java
src/main/java/com/example/test/config/annotation/: PageableLimits.java
src/main/java/com/example/test/constants/: ConfigUtils.java  JsonUtils.java
src/main/java/com/example/test/controller/: GoogleController.java  TestController.java
src/main/java/com/example/test/documentapproval/constants/: DocumentStatus.java  DocumentType.java
src/main/java/com/example/test/documentapproval/controller/: DocumentController.java
src/main/java/com/example/test/documentapproval/document/: DocumentRepository.java
src/main/java/com/example/test/documentapproval/dto/: CreateDocumentRequest.java  DocumentDto.java  MemberDto.java
src/main/java/com/example/test/documentapproval/entities/: Document.java  Member.java  Temp.java
src/main/java/com/example/test/documentapproval/mapper/: DocumentDtoMapper.java  MemberDtoMapper.java
src/main/java/com/example/test/documentapproval/repository/: DocumentRepository.java  MemberRepository.java
src/main/java/com/example/test/documentapproval/service/: DocumentService.java  MemberService.java
src/main/java/com/example/test/entity/: KeywordEntity.java
src/main/java/com/example/test/google/: GoogleController.java
src/main/java/com/example/test/google/constants/: ConfigUtils.java
src/main/java/com/example/test/google/dto/: GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java
src/main/java/com/example/test/mapConstruct/: KeywordMapper.java  StructMapper.java
src/main/java/com/example/test/repository/: KeywordRepository.java
src/main/java/com/example/test/service/: KeywordService.java
src/main/java/com/example/test/service/impl/: KeywordServiceImpl.java
src/main/java/com/example/test/utils/: ApiUtils.java  MultiValueMapConverter.java
src/main/java/com/example/test/vo/: GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  KakaoApiDocument.java  KakaoApiMeta.java  KakaoApiSameName.java  KakaoWebClientRVO.java  KeywordDTO.java  NaverApiItem.java  NaverWebClientRVO.java  SameWordRVO.java  SameWordVO.java  SearchVO.java
src/main/java/common/: CommonResponse.java  CustomResponse.java  ErrorResponse.java
src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql
src/main/resources/static/: index.html
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/documentapproval/: DocumentApprovalTests.java
