server.port=8000
# root level logging
# logging.level.root=info

# package level logging
logging.level.com.example.test=info
logging.level.com.example.test.controller=debug

# Kakao REST API KEY
kakao.apikey=3c927f05439078cfc66a62c232f732c5
# snake_case to camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE