server.port=8000
# root level logging
# logging.level.root=info

# package level logging
logging.level.com.example.test=info
logging.level.com.example.test.controller=debug

# Kakao REST API KEY
kakao.apikey=3c927f05439078cfc66a62c232f732c5
# snake_case to camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE

# Naver REST Client KEY
naver.clientId=ctT6ykOrU2zRVJ4ebByu
naver.clientSecret=mJEPK_2hu5

# H2 in-memory DB console
spring.h2.console.enabled=true
# H2 create DB
spring.datasource.url=jdbc:h2:test:testdb
#spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password=