server.port=8080
# root level logging
# logging.level.root=info

# package level logging
logging.level.com.example.test=info
logging.level.com.example.test.controller=debug

# Kakao REST API KEY
kakao.apikey=3c927f05439078cfc66a62c232f732c5
# snake_case to camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE

# Naver REST Client KEY
naver.clientId=ctT6ykOrU2zRVJ4ebByu
naver.clientSecret=mJEPK_2hu5

# H2 in-memory DB console
spring.h2.console.enabled=true
sprint.h2.console.path=/h2

# H2 create DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# hibernate.physical_naming_strategy

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=1041783776284-d51ld3ucr96nfferog4k8bcsl13jep55.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid
